<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WORKTAB Inc.</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/flat-icon/flaticon.css">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>
  <div class="main-wrapper">
    <header class="header header--bg">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">WORKTAB Inc.</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav pull-right">
              <li><a href="index-ES.html">Español</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__content text-center">
          <h1 class="header__content__title">WORKTAB</h1>
          <p class="header__content__paragraph">Management, communication and business motivation application</p>
          <a class="button button--margin-right button--hover" href="#">About us</a>
          <a class="button button--hover" href="#" >Contact us</a>
        </div>
      </div>
    </header>
    
    <section class="service">
      <div class="container">
        <div class="page-section text-center">
          <h2 class="page-section__title">SERVICES OFFERED BY WORKTAB</h2>
          <p class="page-section__paragraph"> </p>
          <div class="row gutters-40">
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">trending_up</i>
                <h4 class="service__title">Improve Organization</h4>
                <p class="service__paragraph">The organization in a company is a fundamental part of its stability and if your employees are also better coordinated!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">access_time</i>
                <h4 class="service__title">time access</h4>
                <p class="service__paragraph">Access your tasks, data and meetings in a matter of seconds and without blinking</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">group</i>
                <h4 class="service__title">Accredited support</h4>
                <p class="service__paragraph">We can adapt and configure Worktab in such a way that each company has a different application adapted to their tastes</p>
              </div>
            </div>
          </div>
          <div class="row gutters-40">
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">apps</i>
                <h4 class="service__title">Simple Design</h4>
                <p class="service__paragraph">A design designed for all users so that each one can understand and work with Worktab without any problem</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">adjust</i>
                <h4 class="service__title">Manage tasks</h4>
                <p class="service__paragraph">Organize and correct the pending tasks and communicate it to your colleagues and supervisor about it, or show and manage the employee's work</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">local_cafe</i>
                <h4 class="service__title">Points Store</h4>
                <p class="service__paragraph">With the integrated point store motivate employees to perform better and take away great products
                  like a trip to the Maldives or a discount on coffee!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="contact contact--bg">
      <div class="container">
        <div class="page-section text-center">
          <h2 class="page-section__title--white">IT JUST WORKS</h2>
          <p class="page-section__paragraph--white">If you like our work and have a project, contact us now</p>
          <a class="button button--hover" href="index-ENG.html">Contact us</a>
        </div>
      </div>
    </section>
            
    
  

  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {

      var $videoSrc = $("#video").attr("src");

      $('#myModal').on('hide.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc); 
      });



    });
  </script>
</body>
</html>
