<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WORKTAB Inc.</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/flat-icon/flaticon.css">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<body>
  <div class="main-wrapper">
    <header class="header header--bg">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">WORKTAB Inc.</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav pull-right">
              <li><a href="index-ENG.html">English</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__content text-center">
          <h1 class="header__content__title">WORKTAB</h1>
          <p class="header__content__paragraph">Aplicación de gestión, comunicación y motivación empresarial</p>
          <a class="button button--margin-right button--hover" href="#">Quienes Somos</a>
          <a class="button button--hover" href="#" >Contactanos</a>
        </div>
      </div>
    </header>
    
    <section class="service">
      <div class="container">
        <div class="page-section text-center">
          <h2 class="page-section__title">SERVICIOS QUE OFRECEMOS </h2>
          <p class="page-section__paragraph"> </p>
          <div class="row gutters-40">
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">trending_up</i>
                <h4 class="service__title">Mejora la Organización</h4>
                <p class="service__paragraph">La organización en una empresa es una parte fundamenta para su estabilidad y si tus empleados estan ademas coordinados mejor!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">access_time</i>
                <h4 class="service__title">Acceso en tiempo</h4>
                <p class="service__paragraph">Accede a tus tareas, datos y reuniones en cuestión de segundos y sin parpadear</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">group</i>
                <h4 class="service__title">Soporte acreditado</h4>
                <p class="service__paragraph">Podemos adaptar y configurar Worktab de tal forma que en cada empresa tenga un applicación diferente y adaptada a sus gustos</p>
              </div>
            </div>
          </div>
          <div class="row gutters-40">
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">apps</i>
                <h4 class="service__title">Diseño Sencillo</h4>
                <p class="service__paragraph">Un diseño pensado para todos los usuarios para cada uno puede entender y trabajar con Worktab si ningun problema </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">adjust</i>
                <h4 class="service__title">Administra las tareas</h4>
                <p class="service__paragraph">Organiza y corrige las tareas pendientes y comunicalo a tus compañeros y supervisor de ello, 
                  o muestra y gestiona el trabajo del empleado</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <i class="material-icons">local_cafe</i>
                <h4 class="service__title">Tienda de Puntos</h4>
                <p class="service__paragraph">Con la tienda de puntos integrada motiva a los empleados para que rindan mejor y se lleven grandiosos productos
                  como un viaje a las Maldivas o un descuento en cafe!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="contact contact--bg">
      <div class="container">
        <div class="page-section text-center">
          <h2 class="page-section__title--white">Simplemente funciona</h2>
          <p class="page-section__paragraph--white">Si te gustan nuestros trabajos y tienes un proyecto, contáctanos ahora</p>
          <a class="button button--hover" href="#">Contactanos</a>
        </div>
      </div>
    </section>
            
    
  

  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {

      var $videoSrc = $("#video").attr("src");

      $('#myModal').on('hide.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc); 
      });



    });
  </script>
</body>
</html>
