<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProyectoIntegradoVerde.conexion">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Clases\conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIntegradoVerde.Clases.Correo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIASAAAAAQAAIAEAAAAAAAAAAAIAcBEAABARAAAAEoA=</HashCode>
      <FileName>Clases\Correo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIntegradoVerde.Clases.Reuniones">
    <Position X="5.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAGAAAECgAABAEAAAABAAAQAAAAAAgA=</HashCode>
      <FileName>Clases\Reuniones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIntegradoVerde.Clases.Tarea">
    <Position X="12.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACQIAAAFAACAIYAAkABAIBEAQAAAAAEAAAEBAAA9A=</HashCode>
      <FileName>Clases\Tarea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIntegradoVerde.Clases.Tienda">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAACAQAAAACAAAEAgAABACBAQAAgCAAAAAAAAIE=</HashCode>
      <FileName>Clases\Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoIntegradoVerde.Usuario">
    <Position X="8.25" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>FAACCAAAADCAAgLQoIAAgACAAIAQgACDAAAAQxECAsA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>