<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WORKTAB Inc.</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/flat-icon/flaticon.css">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<div class="main-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="index-ES.html">WORKTAB Inc.</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav pull-right">
            <li><a href="info-ENG.html">English</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="header__content text-center">
        <h1 class="header__content__title">CONTACTO</h1>
        <p class="header__content__paragraph">Florida Universitària <br>  C/ Rei en Jaume I, nº 2. 46470 CATARROJA (Valencia) 
        <br> Edificio C : Crealab 2.0 </p>
        <a class="button button--margin-right button--hover" href="index-ES.html">Inicio</a>
        <a class="button button--hover" href="index-ES.html" >Sobre nosotros</a>
      </div>
    </div>
 
      
    
    
  

  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {

      var $videoSrc = $("#video").attr("src");

      $('#myModal').on('hide.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc); 
      });



    });
  </script>
</body>
</html>