<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WORKTAB Inc.</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/flat-icon/flaticon.css">
  <link rel="stylesheet" href="temp/styles/styles.css">
</head>
<div class="main-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="index-ENG.html">WORKTAB Inc.</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav pull-right">
            <li><a href="info-ES.html">Español</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="header__content text-center">
        <h1 class="header__content__title">WORKTAB</h1>
        <p class="header__content__paragraph">Management, communication and business motivation application</p>
        <a class="button button--margin-right button--hover" href="index-ENG.html">Start</a>
        <a class="button button--hover" href="contact-ENG.html" >Contact us</a>
      </div>
    </div>
  </header>
      <div class="container">
        <section class="team">
          <div class="page-section text-center">
            <h2 class="page-section__title">Creative Team</h2>
            <p class="page-section__paragraph">Our skills are our tools</p>
            <div class="row gutters-50">
              <div class="col-md-6 col-lg-3">
                <div class="thumbnail">
                    <div class="caption team__caption">
                      <h4 class="team__name">JAIME CALVO AREVALO</h4>
                      <p class="team__title">Description</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="thumbnail">

                    <div class="caption team__caption">
                      <h4 class="team__name">JAVIER GARCIA ARNANDIS</h4>
                      <p class="team__title">Description</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="thumbnail">

                    <div class="caption team__caption">
                      <h4 class="team__name"> LUIS ALEJANDRO MORELLA BASTOS </h4>
                      <p class="team__title">Description</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="thumbnail">
                    <div class="caption team__caption">
                      <h4 class="team__name">ALVARO PEREZ ALBORCH</h4>
                      <p class="team__title">Description</p>
                    </div>
                  </a>
                </div>
                
             
                </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="thumbnail">
                      <div class="caption team__caption">
                        <h4 class="team__name">HECTOR  SANCHEZ LUQUE</h4>
                        <p class="team__title">Description</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="thumbnail">
                      <div class="caption team__caption">
                        <h4 class="team__name">RODRIGO ROLDAN CANYADAS</h4>
                        <p class="team__title">Description</p>
                      </div>
                    </a>


            </div>
          </div>
        </section>
      </div>
      
    
    
  

  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {

      var $videoSrc = $("#video").attr("src");

      $('#myModal').on('hide.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc); 
      });



    });
  </script>
</body>
</html>





